<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurélien Loyer - Étudiant Epitech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }
        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            color: #000000;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Aurélien Loyer</h1>
        <p>Étudiant à Epitech</p>
    </header>

    <nav>
        <a href="#about">À propos</a>
        <a href="#skills">Compétences</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about" class="section">
            <h2>À propos de moi</h2>
            <p>Bonjour ! Je m'appelle Aurélien Loyer et je suis étudiant à Epitech. Passionné par l'informatique et le développement, j'aime relever de nouveaux défis et apprendre de nouvelles technologies.</p>
        </section>

        <section id="skills" class="section">
            <h2>Compétences</h2>
            <ul>
                <li>Développement Web (HTML, CSS)</li>
                <li>Programmation en C, C++, Python</li>
                <li>Utilisation de Git et GitHub</li>
                <li>Connaissance des systèmes d'exploitation (Linux, Windows)</li>
            </ul>
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>aurelien.loyer@epitech.eu</p>
            <p><a href="https://www.linkedin.com/in/aurelien-loyer-epi/" target="_blank">LinkedIn</a></p>
            <p>Numéro Réunion: <a href="+262 692 010 293"target="_blank">0692 010 293</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2023 Aurélien Loyer. Tous droits réservés.</p>
    </footer>

</body>
</html>